<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tic-Tac-Game.exe" version="1.0.0.0" publicKeyToken="d4a88b333643c91a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tic-Tac-Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tic-Tac-Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tic-Tac-Game.exe" size="37336">
      <assemblyIdentity name="Tic-Tac-Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wkTf1xdWzHpc8yyKeTDFsAV7qa4T4LVimP0iee46CzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tic-Tac-Game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLAIRE-LAPTOP\mflec" issuerKeyHash="b1451c263b5ead7159544baa20312a224210dfdb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x+dpy6dz152p2zcD0U7lXhCIKIJXgLvego1sH0uQwQ0=</DigestValue></Reference></SignedInfo><SignatureValue>CVje3R5cpqEP/rQ8fqantBybwgga7b30Z1MJYLqARz/PnBoGI4CzIh6J5yADAB3fWjuLqPwaC4BvDWLBbmg/If631vFYM2e2a4dVN3wzcjAItMiHMk1quou0DECir/pWIP8MLhOgQ+uTaE7SpKUu9baGU1eEddCbOymh5cYE7wI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZj5CRNQLbSPMUJEU7Q4Uod7afMCVB2CdJ+NGDlQodefrsUZ0s01nOgs7jQxa2AVL6cBSr6jFIDId8qjhO7GHisNHB/ETE0v7tgycRp+bg5TDDufb7IUIsyO79PyNGMHPry1a2cAGF2w+gf/uGbfXNGDNbmegLXVlafza+usGEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0dc1904b1f6c8d82debb8057822888105ee54ed10337dba99dd773a7cb69e7c7" Description="" Url=""><as:assemblyIdentity name="Tic-Tac-Game.exe" version="1.0.0.0" publicKeyToken="d4a88b333643c91a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLAIRE-LAPTOP\mflec</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tH/V+5EGvlon41/zR/aSStbeS+jvzCOZj6sn9a1JBJg=</DigestValue></Reference></SignedInfo><SignatureValue>likoBNDBlw9oZg80cEKW++iRR3gHhjy7mIxn+kqEBTfFtjgFePIkLbXZGGdvYoDExKgEAEa9qAtvMVpCiGhxwuQFcaWIWJ+k4r6K3/qDIt3l/FEv5KMqrnhqxaXUW6tpwdN8xoLoi4gqSg3eBOXU/hHMncyKXK9W8GuapZGmT2U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZj5CRNQLbSPMUJEU7Q4Uod7afMCVB2CdJ+NGDlQodefrsUZ0s01nOgs7jQxa2AVL6cBSr6jFIDId8qjhO7GHisNHB/ETE0v7tgycRp+bg5TDDufb7IUIsyO79PyNGMHPry1a2cAGF2w+gf/uGbfXNGDNbmegLXVlafza+usGEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQW6JQeAtRfrZDhXxLZ5W2EzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBMAEEASQBSAEUALQBMAEEAUABUAE8AUABcAG0AZgBsAGUAYzAeFw0yMjEyMDgyMTA0MzdaFw0yMzEyMDkwMzA0MzdaMDExLzAtBgNVBAMeJgBDAEwAQQBJAFIARQAtAEwAQQBQAFQATwBQAFwAbQBmAGwAZQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpmPkJE1AttI8xQkRTtDhSh3tp8wJUHYJ0n40YOVCh15+uxRnSzTWc6CzuNDFrYBUvpwFKvqMUgMh3yqOE7sYeKw0cH8RMTS/u2DJxGn5uDlMMO59vshQizI7v0/I0Ywc+vLVrZwAYXbD6B/+4Zt9c0YM1uZ6AtdWVp/Nr66wYRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIXsGlwnvL4lW5C9F1420yIMz4oNPClCxs94QSrVVQI/MNH49FbCwviZyd16D/OTrBEi+PxG0lCAUG6VxZ5EVLtlE0KT49s0l35s18Xy61ZuO+LrGzaBD0CVfikVblas6QQbMQ1HCfLSOrd6e+oaDt8mmS9jEqPa5lOsGjluoSA9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>